# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-dispenser.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-dispenser
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      0
max_alarms: 4
#store: path-to-settings-file

# --- mapping of logical functions to GPIOs   ------------------------------

[GPIO]
statusLed: 17
tankLed: 18


# --- mapping of logical functions to IC2 addresses   ----------------------

[I2C]
sensor: 0x70
pump: 0x60